<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .information {
            anchor-name: --i-btn;
        }

        [popover] { 
            anchor-default: --i-btn;
            inset: unset;
            position-fallback: --top-to-bottom;
            translate: -50%;
            margin: 0.25rem 0;
        }      
        
        /* It wil try to position the tooltip or popup  in the available space */
        @position-fallback --top-to-bottom {
            @try {
                bottom: anchor(top);
                left: anchor(center);
            }
            @try {
                top: anchor(bottom);
                left: anchor(center);
            }
        }
    </style>
</head>
<body>
    <form >
        <div>
            <div class="label-container">
                <label for="confusing">Confusing Field</label>
                <button 
                    popovertarget="info" 
                    id="btn" 
                    type="button" 
                    class="information"
                >
                    i
                </button>
                <div id="info" popover="manual" anchor="btn">Extra</div>
            </div>
            <input type="text" id="confusing">
        </div>
    </form>
</body>
</html>